<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
    <script src="https://kit.fontawesome.com/7414e22221.js" crossorigin="anonymous"></script>
   
    <title>La Cienega</title>

</head>
<body>
    <header>
        <h1>La Cienega</h1>
    </header>


    <h1 class="title">Carousel Custom style</h1>

  <div class="owl-container">
    <div class="owl-carousel owl-theme">
      <div class="item"><h4>1</h4></div>
    </div>
  </div>

    <div class="location-box">
      <img src="maps.png" class="location-box-items">
      <h2 id="biz-address" class="location-box-items"><a href="https://www.google.com/maps/place/Miranda's+salon/@41.857946,-87.6654267,17z/data=!3m1!4b1!4m5!3m4!1s0x880e2d0733b278ed:0xc8561c6831461953!8m2!3d41.857947!4d-87.6632379" target="_blank">1448 W 18th Street: Pilsen, Chicago</a></h2>
      <img src="maps.png" class="location-box-items">
  </div>

  <table>
      <tr>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
          <th>Saturday</th>
          <th>Sunday</th>
      </tr>
      <tr>
          <td>10am-8pm</td>
          <td>10am-8pm</td>
          <td>10am-8pm</td>
          <td>10am-8pm</td>
          <td>10am-8pm</td>
          <td>10am-8pm</td>
          <td>10am-8pm</td>
  
      </tr>
  
      </table>

      <div class="table-mobile">
              <p><b>Monday:</b> 10am-8pm</p>
              <p><b>Tuesday:</b> 10am-8pm</p>
              <p><b>Wednesday:</b> 10am-8pm</p>
              <p><b>Thursday:</b> 10am-8pm</p>
              <p><b>Friday:</b> 10am-8pm</p>
              <p><b>Saturday:</b> 10am-8pm</p>
              <p><b>Sunday:</b> 10am-8pm</p>
         
      </div>

<div class="button-flex">
    <button type="button" class="button" id="grocery-btn">
        <span class="button__text">Grocery</span>
      </button>        

      <button type="button" class="button" id="produce-btn">
        <span class="button__text">Produce</span>
      </button>        

      <button type="button" class="button" id="meat-btn">
        <span class="button__text">Meat</span>
      </button>  

      <button type="button" class="button" id="deli-btn">
        <span class="button__text">Deli</span>
      </button>     

      <button type="button" class="button" id="taqueria-btn">
        <span class="button__text">Taqueria</span>
      </button>        
</div>

        <div class="list-navigation">
      </div>


          

        <script src="owlcarousel/jquery.min.js"></script>
        <script src="owlcarousel/owl.carousel.min.js"></script>
        <script src="owlcarousel/main.js"></script>
<script src="app.js"></script>
</body>
</html>