/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    .body-content{
        width: 100%;

    }
    nav h1{
        font-size: 220%;
        color:#FFB7C5;
    }

    nav{
        display: flex;
        justify-content: left;
        color: #FFB7C5;
        background: rgba(43, 39, 39, 0.9);
        height: 10vh;
    }

    .contact{
        
        width: 180px;
        padding-right: 10px;
    }
    .contact a{
        width: 120px;
    }

    .header-pic{
        width: 100%;
        height: 90vh;
        background-image: url('salonpicture2.jpg');
        background-position: top 75% right 28%;
    }

    

    
/* SCHEDULED HOURS */

table{
    display: none;
}

.table-mobile{
    margin-top: 3%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
    border: 1px solid black;
    width: 80%;
    line-height: 200%;
    background-color: white;
}


}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

    table{
        width: 90%;
    }

    .body-content{
        width: 100%;

    }

    nav h1{
        font-size: 250%;
        color:#FFB7C5;
    }
    .contact{
        
        width: 180px;
        padding-right: 10px;
    }
    .contact a{
        width: 120px;
    }





    

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
table{
    width: 80%;
}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

    
    table{
        width: 90%;
    }


}




/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) {


/* SCHEDULED HOURS */

table{
    width: 60%;
}
}